<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>小院子 | YiYi</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">小院子</h1><a id="logo" href="/.">YiYi</a><p class="description">Do Your Best</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">小院子</h1><div class="post-meta">Mar 21, 2020</div><div class="post-content"><p><a id='top'> </a></p>
<h3 id="静思园"><a href="#静思园" class="headerlink" title="静思园"></a>静思园</h3><p><em>一花一世界，一木一浮生，一草一天堂，一叶一如来，<br>一砂一极乐，一方一净土，一笑一尘缘，一念一清静。</em></p>
<p><strong><a href="#dl">吊兰</a></strong><br><strong><a href="#ll">绿萝</a></strong><br><strong><a href="#zz">棕竹</a></strong><br><strong><a href="#cp">菖莆</a></strong><br><strong><a href="#ml">茉莉</a></strong><br><strong><a href="#jx">金星</a></strong><br><strong><a href="#jly">姬胧月</a></strong><br><strong><a href="#hpl">虎皮兰</a></strong><br><strong><a href="#zzm">紫竹梅</a></strong><br><strong><a href="#xqh">绣球花</a></strong><br><strong><a href="#xzl">蟹爪兰</a></strong><br><strong><a href="#csh">长寿花</a></strong><br><strong><a href="#cpc">垂盆草</a></strong><br><strong><a href="#tqc">铜钱草</a></strong><br><strong><a href="#zxy">紫玄月</a></strong><br><strong><a href="#jsh">金丝猴</a></strong><br><strong><a href="#qydl">千叶吊兰</a></strong><br><strong><a href="#mgdl">玫瑰吊兰</a></strong><br><strong><a href="#zyzjc">紫叶酢浆草</a></strong></p>
<p>===============================</p>
<h3 id="姬胧月"><a href="#姬胧月" class="headerlink" title="姬胧月"></a><a id='jly'>姬胧月</a></h3><p>姬胧月的别称叫粉莲、宝石花、初霜、缟瓣，平时为绿色，光照充足时为朱红带褐色. 春季与秋季是姬胧月的生长期</p>
<p><strong>生长环境</strong><br>姬胧月性喜温暖干燥、光照充足的环境，它耐旱，较耐寒，忌积水，在室内养殖时，应将它放在向阳的位置，并在夏季遮荫，冬季保暖。至于土壤，最好是疏松、排水透气性良好的土壤</p>
<p><strong>开花</strong><br>姬胧月虽然是以观叶为主的多肉植物，但养护得当，它也会在夏秋季开花。姬胧月开花后，并不丑，相反它的朵呈星状，花色呈黄色，花瓣上有着一层薄薄的蜡质，看起来也十分柔美，给人舒服清新的感觉</p>
<p><strong>土壤</strong><br>土壤最好选用1份粗砂+1份壤土</p>
<p><strong>光照</strong><br>喜欢光照，如果缺少光照植株会变成绿色，而且枝干会伸长</p>
<p><strong>浇水</strong><br>其喜温暖干燥，切记不要大湿大水, 怕积水</p>
<p><strong>繁殖</strong><br>可叶插，扦插和播种。以叶插为主，它属于极易叶插的品种，有时叶插率可达百分之百。</p>
<p><a href="#top">top</a></p>
<p>===============================    </p>
<h3 id="玫瑰吊兰"><a href="#玫瑰吊兰" class="headerlink" title="玫瑰吊兰"></a><a id='mgdl'>玫瑰吊兰</a></h3><p>冬季休眠期</p>
<p><strong>光照</strong><br>喜光照, 忌夏强光, 光照足花多花期长</p>
<p><strong>土壤</strong><br>喜疏松、肥沃、湿润的酸性沙质土壤, 每2年需换盆</p>
<p><strong>浇水</strong><br>玫瑰吊兰很喜欢湿润的土壤，需要经常保持盆土的湿润度，特别是在生长季的时候，也就是3月份到9月份的时候，更要加强胶水的频率，可以浇灌也可以经常性的往叶片上洒水增加湿度。在秋末后，也就是9月份之后，就可以尽量减少浇水的频率和水量。在冬季气温低于10度以下后更加要控制浇水量了，在土壤不是特别干燥的情况下，则不需要浇水。</p>
<p><strong>施肥</strong><br>玫瑰吊兰在生长旺季的时候，为了能让它的根茎更加结实和强壮，每个月都需要施肥1-2次的钾肥和磷肥，要特别注意不要施氨肥，施氨肥过量的话，会导致不开花。这样才能保证叶片的清秀明亮。在春天的时候则每隔一周施稀薄的有机肥液，即可满足它的日常所需。</p>
<p><strong>修剪</strong><br>玫瑰吊兰在冬季的时候就进入休眠期了，而且冬天天气寒冷，这个时候可以将它的瘦弱的病虫枝条剪掉，过于茂盛的枝条也尽可能的修剪一下，这样才能更好的促进来年新的枝条的生长</p>
<p><a href="#top">top</a></p>
<p>===============================</p>
<h3 id="紫竹梅"><a href="#紫竹梅" class="headerlink" title="紫竹梅"></a><a id='zzm'>紫竹梅</a></h3><p><strong>土壤</strong><br>紫竹梅对土壤没有严格的要求，在一般的土壤中就能正常生长，但以在土质松散的土壤中生长最为适宜。培养土可以用泥炭土、腐叶土，再加上少量的河沙及底肥来混合调配。</p>
<p><strong>环境</strong><br>紫竹梅喜欢温暖，略能抵御寒冷，生长适温是15℃～25℃。</p>
<p><strong>浇水</strong><br>紫竹梅喜欢潮湿，也比较能忍受干旱，几天不浇水也不会枯萎死去，因此应以“不干不浇”为浇水原则<br>可以 见干就浇</p>
<p><strong>施肥</strong><br>薄肥多施, 20天左右施稀薄液肥<br>淡肥勤施,不能多施.</p>
<p><strong>光照</strong><br>喜光照, 忌强光</p>
<p><strong>修剪</strong><br>一年四季都可以修剪</p>
<p><a href="#top">top</a></p>
<p>===============================</p>
<h3 id="茉莉"><a href="#茉莉" class="headerlink" title="茉莉"></a><a id='ml'>茉莉</a></h3><p>茉莉极喜阳，怕冷，气温低于10℃左右，就会休眠，故茉莉应养护在室外，能接受日晒，且日晒时间越长，长势越好，开花越多。<br>4月发芽</p>
<p><strong>土壤</strong><br>茉莉盆栽，要求培养土富含有机质，而且具有一定的保水保肥能力，又要有透水和通气性能。要保水保肥又透水、透气又富有有机质，那单一的种植料是不能达到要求的，所以盆栽配土要几种植料配合而成。根据要求，我一般是田园土，腐殖土配一定颗粒性的植料。</p>
<p>盆栽茉莉，盆土一般二年左右更换一次，换土时机：新芽萌动的迹象，表明茉莉经过冬季的休眠，在春季随着气温的升高已经慢慢恢复过来了，此时正是进行换土换盆和剪枝的最佳时机</p>
<p><strong>环境</strong></p>
<p><strong>浇水</strong><br>茉莉盆栽浇水要做到”见干见湿，不干不浇，浇则浇透“的原则。浇水不要简单的用时间要判定，几天浇一次，这类说法，极不科学，气候，空气湿度等因素是千变万化的，所以无法用几天一次来给盆栽浇水。<br>　　”见干见湿“的理解：是指我们肉眼见到盆土表面已经干透了，就要立即给盆栽浇水了;<br>　　”不干不浇“的理解：是我们见到表面盆土干了，才能给盆栽浇水;反之，就无需浇水;<br>　　”浇则浇透“的理解：一旦给茉莉浇水，就要浇透，水从盆底孔流出;(在此说明一点，浇水时不宜大水，需小量多次，有时盆土裂开，大水一浇就立马从裂缝中流出，此时盆土内部还没有透，所以要做的小量多次浇，才能浇透。</p>
<p>　　水的选择：盆栽用水，雨水最佳，尤其是春雨，有”春雨贵如油“的说法;其次是养鱼的水，养鱼水内含养份极多，如用自来水需多放置几天再用为好，北方的花友水偏碱，可在水中滴几滴白醋，以中和水中的碱性。</p>
<p><strong>施肥</strong><br>茉莉一年养护得当至少要开三至五批花，所耗养份极大，故需肥量大，而盆土供给的肥料有限，所以要及时进行追肥。茉莉施肥是有讲究的，施肥不当反而易造成”肥害“，从而影响茉莉的健康生长。<br>　　1)施肥原则：薄肥勤施，少量多次;<br>　　2)非旺盛生长期不要施肥，尤其是新上盆后不要施，易造成根系腐烂;<br>　　3)施肥易在晴天时进行，盆土湿时不要施肥;<br>　　4)尽量多用有机肥，无机肥少施，无机肥易造成盆土板结且碱化盆土;<br>　　5)头天施有机肥后，要记得第二天回水，这样根系能更好的吸收且不易肥害;<br>　　6)中秋过后，就不要再施肥;此时根系吸收已渐弱，施肥易肥害;</p>
<p><strong>光照</strong><br>茉莉极喜阳，所以要给予茉莉充足的日晒，这样才能促使茉莉长势壮，不徒长，开花多。</p>
<p><strong>修剪</strong><br>茉莉极耐剪，茉莉的修剪一般分为春季的重剪和花后的轻剪<br>茉莉以3-6年生苗开花最旺，以后逐年衰老，须及时重剪更新。在春节发芽前可将生枝条适当剪短，保留基部10-15厘米，使发生多数粗壮新枝，如新枝生长很旺，应在生长达10厘米时摘心，促发二次梢，则开花较多，且抹型紧凑，观赏价值高。</p>
<p><a href="#top">top</a></p>
<p>===============================</p>
<h3 id="绿萝"><a href="#绿萝" class="headerlink" title="绿萝"></a><a id='ll'>绿萝</a></h3><p><strong>土壤</strong><br>土培的绿萝应该选择肥沃、疏松、排水性好的腐叶土，以偏酸性为好。这样盆栽才能更加的好养殖</p>
<p><strong>环境</strong></p>
<p><strong>浇水</strong><br>夏天可1-2天透水一次，不必担心水大，其他季节同样表土发干浇透。绿萝肉质根，少量缺水不会出毛病。</p>
<p>利用雨水清洗滋润绿萝<br>下雨特别是雷阵雨时最好把它拿出去接受滋润和清洗，这一条几乎适合所有花草，雨水作用无可替代。可以将植株拿到室外，淋一会雨。接受雨水的滋润，可以将叶片清洗的干干静静，并且雨水中含有很多微量元素，促进绿萝的生长。（这一条基本适合所有的花草哦！）不过，绿萝在前一天刚刚浇过水，不要淋雨太长时间，以免盆土积水烂根</p>
<p><strong>施肥</strong><br>冬季不向盆土追肥，只需每20～30天用0．1％～0．2％的尿素液喷施叶面，以使叶片青翠光亮。</p>
<p><strong>光照</strong><br>绿萝忌阳光直射，应在半阴或散射光条件下养护<br>阴凉通风，放室内散光处，避免阳光直射。如果室内光线较暗，可以每10天左右移到光线强的地方一天，否则光合作用受到影响，生长不好。</p>
<p><strong>修剪</strong><br>土培绿萝之前养护时茎叶生长过快，导致盆土中挤满了绿萝的茎叶，如果不进行过修剪，会使绿萝长势变慢。一般土培绿萝要每隔一段时间就要进行修剪一次，以促进新生茎叶的萌发，让土培绿萝长得更茂盛。</p>
<p><a href="#top">top</a></p>
<p>===============================</p>
<h3 id="棕竹"><a href="#棕竹" class="headerlink" title="棕竹"></a><a id='zz'>棕竹</a></h3><p>棕竹喜温暖潮湿半阴通风环境，较耐旱，畏骄阳，稍耐寒可耐0℃低温。在富含腐殖质的微酸性沙质土壤中生长良好。 所以在养殖过程中要做好夏季防晒工作。</p>
<p><strong>土壤</strong><br>可以选择腐叶土+园土+河沙，均匀混合, 种植时在土壤中加入适量的基肥</p>
<p><strong>环境</strong></p>
<p><strong>浇水</strong><br>夏季气温较高，土容易变干，要早晚各浇一次水，并对叶面进行喷水。春秋季节浇水不要太勤，保持盆土湿润就好，保证盆土不积水。冬季适当控制浇水，加水时间尽量选择晴天的中午</p>
<p><strong>施肥</strong><br>春秋两季3-4周，施一次腐熟的液肥，促进植株的生长。<br>夏季，薄肥勤施，在肥料中加入少量的硫酸亚铁，促使叶片翠绿。每月施肥1~2次即可。<br>在5月份的时候，可以浇灌多效唑，可以有效的控制植株高度，使其矮壮。</p>
<p><strong>光照</strong><br>应放在温暖湿润、通风、蔽荫的环境中养护。在平日里将花盆放在树荫下。棕竹本来就生长缓慢，尤其是夏季阳光强烈时，遮阴度在50%以上。</p>
<p><a href="#top">top</a></p>
<p>===============================</p>
<h3 id="金丝猴"><a href="#金丝猴" class="headerlink" title="金丝猴"></a><a id='jsh'>金丝猴</a></h3><p>金丝猴仙人球，即金冠仙人球. 夏季是生长时期，也是它的花期. 怕冷</p>
<p><strong>土壤</strong><br>喜欢排水良好的沙质土壤</p>
<p><strong>环境</strong><br>在冬季的时候，需要将仙人球移入室内，温度在5度以上，仙人球就能安全过冬了。当然还需要注意，在冬天的时候，仙人球是处在休眠期，盆内的泥土就需要偏干一些，不然它的根会很容易的腐烂的。</p>
<p><strong>浇水</strong><br>金丝猴仙人球日常浇水必须在晴天的早晚进行，浇透即可，不要浇到球体上。可以用喷的方法浇。冬天气温低，它也会进入休眠期的，所以要控制浇水，要记住仙人球一年不浇水也不会死！</p>
<p><strong>施肥</strong><br>如果你家里温度较高的话就没事了，每10天到半个月施一次腐熟的稀薄液肥，冬季不要施肥</p>
<p><strong>光照</strong><br>喜光, 夏忌暴晒</p>
<p><a href="#top">top</a></p>
<p>===============================</p>
<h3 id="菖莆"><a href="#菖莆" class="headerlink" title="菖莆"></a><a id='cp'>菖莆</a></h3><p><strong>土壤</strong></p>
<p><strong>环境</strong></p>
<p><strong>浇水</strong></p>
<p><strong>施肥</strong></p>
<p><strong>光照</strong></p>
<p><a href="#top">top</a></p>
<p>===============================</p>
<h3 id="金星"><a href="#金星" class="headerlink" title="金星"></a><a id='jx'>金星</a></h3><p>金星仙人球科乳突球, 植株有大的块根，非常肥厚随着生长年份的增加小侧芽可以形成非常肥厚的垛状<br>少浇水, 不耐暴晒.(可能是因为乳突的缘故,哈哈)</p>
<p><strong>土壤</strong><br>珍珠岩混合了泥炭，加了蛭石和煤渣，比例随意，透气为主</p>
<p><strong>环境</strong><br>夏季是生长期，植株也需要遮阳且通风，7~9月高温期基本是阴凉通风养护<br>整个寒冷的冬季，温度低于2度以下，风筝几乎不给水，这时植株进入了休眠期，少水也可以防止低温出现的冻伤和烂根，盆土干燥的情况下金星是比较耐低温的</p>
<p><strong>浇水</strong><br>生长期干透给水，成株尽量少点水<br>土壤非常干了，才给水，基本是浇透</p>
<p><strong>施肥</strong><br>春夏季节，仙人球生长开始，每半个月施１次肥，最好施氮磷钾混合肥料</p>
<p><strong>光照</strong><br>金星这个品种不耐暴晒<br>要适当遮阳，切勿烈日曝晒</p>
<p><a href="#top">top</a></p>
<p>===============================</p>
<h3 id="垂盆草"><a href="#垂盆草" class="headerlink" title="垂盆草"></a><a id='cpc'>垂盆草</a></h3><p>对于壤土最重要的一点是肥沃，比较忌讳贫瘠的壤土。半阴遮光的环境下能生长的很好，强光下会出现叶片发黄的情况。它的生长速度比较快，对于水分有一定的需求。栽培前施加足量底肥，生长旺盛期每半个月施加少量的养料</p>
<p><strong>土壤</strong><br>养殖的壤土最重要的一点是需要肥沃，它的生命力很顽强，对于壤土的要求不是很严格，但是比较忌讳贫瘠的壤土，在那里面生长长势会衰弱</p>
<p><strong>环境</strong><br>为了保证正常的生长，将温度最好调至到15-28℃，温度过低过高对于植株的生长都有一定的影响</p>
<p><strong>浇水</strong><br>它的生长速度比较快，对于水分有一定的需求，及时浇灌很重要，不能使植株出现缺水干旱的情况<br>浇水：垂盆草生长速度快，需水量比较大，在具有一定遮阴条件下生长良好。需保持盆土湿润</p>
<p><strong>施肥</strong><br>栽培之前就需要施加足量的底肥保证生长，之后在生长旺盛时期，每半个月就施加少量的养料保证生长所需。<br>施肥：生长过程中每半月少量施用一次复合化肥，施肥后要立即浇灌清水，以防肥料烧伤茎叶或根系</p>
<p><strong>光照</strong><br>半阴遮光的环境下能生长的很好，强光下会出现叶片发黄的情况，可以适当遮光，或者直接放置在能接触到散光的环境下。夏季时节尤其需要注意，避开正中午的时间，只在早上十点前或下午三点后接触阳光。<br>宜用散射光养护，夏季适当遮阴。</p>
<p><strong>越冬</strong><br>垂盆草不耐寒，冬季低温会出现冻伤，叶片泛黄，干枯等迹象。要想让它越冬，需要做一些防护措施。<br>垂盆草冬季休眠，待其叶枯萎后要浇足防寒水，使其更好越冬；盆栽冬季可置于室内光照弱的地方，为使其更好休眠，应控制水肥的供给，盆土过湿易烂根死亡。</p>
<p><a href="#top">top</a></p>
<p>===============================</p>
<h3 id="紫叶酢浆草"><a href="#紫叶酢浆草" class="headerlink" title="紫叶酢浆草"></a><a id='zyzjc'>紫叶酢浆草</a></h3><p><strong>土壤</strong></p>
<p><strong>环境</strong><br>不耐高温，当温度超过35℃，叶片卷曲，生长缓慢，并且进入休眠期。要及时向叶面喷水，并遮阴和加强通风<br>酢浆草喜欢湿润的环境，生长环境较干燥时，及时向四周喷水，提高湿度。</p>
<p><strong>浇水</strong><br>紫叶酢浆草耐干旱，但却喜欢温暖湿润的生长环境。所以在其生长期间，要时常保持它的盆土湿润，坚持“不干不浇，浇则浇透”的原则<br>夏季高温季节，植株进入休眠期，此时应喷水，保持盆土微湿即可<br>适当淋雨，有助于生长发育。但要及时排水，盆土积雨会造成叶片腐烂，造成植株成片死亡</p>
<p><strong>施肥</strong><br>施薄肥, 休眠期不要施肥</p>
<p><strong>光照</strong><br>酢浆草生长需要充足的光照，要在全日照或半日照的环境生长。<br>酢浆草的趋光性较强，养护时放在阳台、窗台，要经常转换植株的位置，让其四周受光均匀</p>
<p><a href="#top">top</a></p>
<p>===============================</p>
<h3 id="蟹爪兰"><a href="#蟹爪兰" class="headerlink" title="蟹爪兰"></a><a id='xzl'>蟹爪兰</a></h3><p>关键在四月, 翻盆,修剪,施肥,增大散射光<br>7月份进入休眠期, 放阴凉处养护,不要大量浇水, 保证土壤稍微湿润即可.停止施肥. 到了9月份气温逐渐下降的时候,蟹爪兰会再次苏醒, 进入快速生长期.到11月份, 蟹爪兰就会发育出大量的花芽,开出漂亮的花朵.</p>
<p><strong>翻盆</strong><br>一般从4月份开始，在养护蟹爪兰的时候，需要准备换盆换土，这主要是因为经过冬季开花生长，花盆内营养物质缺失，可以把花盆表层土壤去掉以后，添加一些有机肥或者混合土壤，也可以直接把植物从原来的花盆中取出以后，重新选择较大的花盆，用混合土壤重新栽种，蟹爪兰生长提供大量的营养物质。</p>
<p><strong>修剪</strong><br>在养护蟹爪兰的过程中，也要不断的对植株进行修剪，尤其是对于底部的一些病叶全部修剪掉，同时对于一些较长的蟹爪兰叶片，也要进行大量处理，让植株长出更多的新叶片，这样有利于在冬季的时候先找来开出更多的花朵</p>
<p><strong>土壤</strong></p>
<p><strong>环境</strong></p>
<p><strong>浇水</strong><br>虽然在4月份是蟹爪兰的一个生长旺盛期，但由于这也是一个梅雨季节，空气当中的水分非常湿润，所以大家在给它浇水的时候，也还是需要采取干透再浇透的原则，以免植株的根系发生腐烂，而且也切记勿浇半截水，要浇就要浇透</p>
<p>一般浇水见干见湿，切忌盆内积水，否则容易出现植株根系腐烂、生长缓慢的情况；尤其是在夏季休眠期的时候，要把蟹爪兰盆栽放在室内阴凉处养护，保证土壤稍微湿润即可，切忌浇大水，否则很容易出现蟹爪兰整盆烂根死亡的情况。</p>
<p><strong>施肥</strong><br>同时在蟹爪兰快速生长过程中，施肥也非常的关键，可以每隔一个月左右给花盆中补充一些速效复合肥或者有机肥，为植物生长补充大量的养分，促进蟹爪兰冒出更多的新叶片，长得粗壮、翠绿挺拔，到7月份左右，由于天气温度太高，蟹爪兰会进入休眠期，要停止施肥。</p>
<p><strong>光照</strong><br>在蟹爪兰快速生长阶段，要让植株接受充分的散射光照，因为只有充分的散射光才能让植物进行大量的光合作用，转化营养物质冒出翠绿油亮的叶片，同时在夏季高温天气，一定要避开阳光暴晒，否则会出现蟹爪兰叶片暗淡、干瘪、倒伏的现象</p>
<p><a href="#top">top</a></p>
<p>================================</p>
</div><div class="tags"><a href="/tags/%E7%BB%BF%E6%A4%8D/">绿植</a></div><div class="post-nav"><a class="pre" href="/2020/03/26/%E6%B3%A2%E6%B5%AA%E7%BA%BF/">波~浪~线~</a><a class="next" href="/2020/03/10/%E5%91%A8%E5%A4%A7%E5%8E%A8/">周大厨</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E7%BB%BF%E6%A4%8D/" style="font-size: 15px;">绿植</a> <a href="/tags/%E7%BE%8E%E9%A3%9F/" style="font-size: 15px;">美食</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/01/%E8%82%A1%E5%B8%82%20%E5%BF%83%E6%80%81/">股市心态</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/26/%E6%B3%A2%E6%B5%AA%E7%BA%BF/">波~浪~线~</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/21/%E5%B0%8F%E9%99%A2%E5%AD%90/">小院子</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/10/%E5%91%A8%E5%A4%A7%E5%8E%A8/">周大厨</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/27/%E5%B0%8F%E4%BA%8C%E5%AD%90/">小二子</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">YiYi.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>